# Add this line if you have a Tencent international account (Non-Mainland China users)
SERVERLESS_PLATFORM_VENDOR=tencent

# secret for credential
TENCENT_SECRET_ID=xxx
TENCENT_SECRET_KEY=xxx

# global config
REGION=ap-guangzhou

# webhooks for wechat and slack bot
WEBHOOK1=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=b71b040a-69f0-4ffb-b4a0-1ada7ff0a906
WEBHOOK2=https://hooks.slack.com/services/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
